/// ERROR 404: File deleted ///
[Event "Vs. Computer"]
[Site "Chess.com"]
[Date "2025-09-16"]
[White "David"]
[Black "Kyro-is-back"]
[Result "0-1"]
[WhiteElo "2400"]
[BlackElo "1334"]
[TimeControl "-"]
[Termination "Kyro-is-back won by checkmate"]
1. Nc3 d5 2. d4 Nf6 3. Bf4 e6 4. e3 Bd6 5. Nf3 O-O 6. Bd3 Bxf4 7. exf4 b6 8. O-O
c5 9. Ne5 Bb7 10. a4 Nc6 11. dxc5 bxc5 12. Bb5 Ne7 13. a5 Rb8 14. a6 Ba8 15. Qd3
Ng6 16. Rfd1 Nxf4 17. Qe3 N6h5 18. Nd3 Nxg2 19. Qf3 d4 20. Qxh5 dxc3 21. Qxc5   
(21. Ne5 Qe7 22. Nd7 Nf4 23. Qg4 cxb2 24. Rab1 Rxb5 25. Nxf8 Rb4) 21... cxb2 22.
Nxb2 Qf6 23. Nd3 Rfc8 24. Qxa7 Nh4 25. Kf1 Bg2+ 26. Kg1 Qg6 27. Qxf7+ Qxf7 28.
Ne5 Qf5 29. Bd3 Qxe5 30. a7 Qg5 31. Bxh7+ Kxh7 32. Rd3 Bf3+ 33. Kf1 Qg2+ 34. Ke1
Rxc2 35. axb8=Q Qg1# 0-1


nothing to see. just me meme-ing. 